/*
Theme Name: boutique
Theme URI: https://kosherboutique.co.il/
Description: A system for kosher boutique
Author: fr-system Team

Version: 1.0.0
Text Domain: boutique
*/

:root {
    font-size: 62.5%;
}



html { margin:0 !important; }
body{
    background:white;
    font-family:"Noto Sans Hebrew","Heebo",Arial,sans-serif;
    font-weight:400;
    height: 100vh;
    max-height: 100vh;
    overflow: auto;
    margin:0;
    font-size: 1.7rem;
}
input, textarea, select, button{
    font-family:"Noto Sans Hebrew","Heebo",Arial,sans-serif;
}
.font-12{
    font-size: 1.2rem;
}
.font-15{
    font-size: 1.5rem;
}
.font-17{
    font-size: 1.7rem;
}
.font-18{
    font-size: 1.8rem;
}
.font-20{
    font-size: 2rem;
}
.font-22{
    font-size: 2.2rem;
}
.font-25{
    font-size: 2.5rem;
}
.font-30{
    font-size: 3rem;
}
.font-40{
    font-size: calc(22px + 1.15vw);
}

.text-center{
    text-align: center;
}
.text-right{
    text-align: right;
}
.text-left{
    text-align: left;
}
.bold{
    font-weight:700;
}
.underline {
    text-decoration: underline
}
.flex-display{
    display:flex;
}
.flex-display.align-center{
    align-items: center;
}
.flex-display.align-end{
    align-items: end;
}
.flex-display.start{
    justify-content: flex-start;
}
.flex-display.end{
    justify-content: flex-end;
}
.flex-display.space-between{
    justify-content: space-between;
}
.flex-display.space-around{
    justify-content:  space-around;
}
.flex-display.center{
    justify-content: center;
}
.flex-display .part-10{
    flex-basis:10% !important;
}
.flex-display .part-20{
    flex-basis:20% !important;
}
.flex-display .part-30{
    flex-basis:30% !important;
}
.flex-display .part-40{
    flex-basis:40% !important;
}

.flex-display .part-50{
    flex-basis:50% !important;
}
.flex-display .part-60{
    flex-basis:60% !important;
}
.flex-display .part-70{
    flex-basis:70% !important;
}
.flex-display .part-80{
    flex-basis:80% !important;
}
.flex-display.direction-column {
    flex-direction: column;
}
.grid-display {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 טורים */
    /*grid-template-rows: repeat(2, auto); !* 2 שורות, ניתן לשנות ל-auto או גובה קבוע *!*/
    grid-gap: 25px;
}
.margin-bottom-10{
    margin-bottom: 10px;
}
.margin-bottom-20{
    margin-bottom: 20px;
}
.margin-bottom-30{
    margin-bottom: 30px;
}
.margin-bottom-40{
    margin-bottom: 40px;
}
.margin-after-10{
    margin-left: 10px;
}
.padding-bottom-20 {
    padding-bottom: 20px;
}
.padding-10{
    padding: 10px;
}
.padding-40{
    padding: 40px;
}
.padding-left-40{
    padding-left: 40px;
}
.margin-r-30{
    margin-right: 30px;
}

.w-h-25{
    width: 25px;
    height: 25px;
}

button, .pointer{
    cursor: pointer;
}
.site-main{
    height: 100vh;
}
.page-header{
}
.logout_button{
}

section.page{
    //background-color: var(--a-global-color-light_gray);
    flex-grow: 1;
    padding: 3% 5%;
    /*padding: 40px 100px;*/
    line-height: 1.3;
}

.box{
    border-radius: 30px;
    box-shadow: 2px 4px 23.6px 7px rgba(0, 0, 0, 0.06);
}

table {
    width: 100%;
    text-align: center;
    border: none;
    border-style: hidden;
    border-collapse: collapse;
    border-spacing: 0;
}

.tasks-table thead {
    height: 55px;
    background-color: var(--a-global-color-light_gray);
}
.tasks-table thead tr{ position: sticky;}


/* popups */

.popup_page_overlay{
    position: fixed;
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    background: rgba(0, 0, 0, .7);
    text-align: center;
    opacity: 0;
    visibility: hidden;
    z-index: 9999;
    transition: opacity 0.35s, visibility 0s .35s;
}

.popup_open .popup_page_overlay{
    opacity: 1;
    visibility: visible;
    transition-delay: 0s;
    overflow-y: scroll;
}
.popup_open .popup{
    transform: none;
    -webkit-transform: none;
}
.popup-title{
    border-bottom: 1px solid var(--a-global-color-blue);
    padding-bottom: 3px;
    width: max-content;
    margin: 0 auto 30px auto;
}

.popup form.hide{
    display: none;
}
.popup{
    width: 800px;
    /*height: 700px;*/
    background-color: white;
    border-radius: 30px;
    box-shadow: 2px 4px 23.6px 7px rgba(0, 0, 0, 0.06);
    margin: 1.75rem auto;
    position: relative;
    margin-top: 60px;
    padding: 30px;
}
.popup-body{
    padding: 0 50px 30px 50px;

}
.close-popup{
    text-align: end;
}
.small-popup{
    position: absolute;
    z-index: 999;
    width: fit-content;
    height: auto;
}

.small-popup .box{
    padding: 10px 20px;
    border-radius: 20px;
}
.small-popup input{
    width: 100%;
}

input, textarea, select{
    background-color: #F0F0F0;
    border: none;
    outline: none;
    padding: 3px 7px;
}
select{
    border-left: 5px solid #F0F0F0;
}
select{
    height: 40px;
}

select{
    width: 200px;
    height: 36px;
}
input, input[type="datetime-local"], input[type="date"], input[type="time"]{
    height: 26px;
}
.flex-display.expanding{
    flex-grow: 1
}
.flex-display.expanding input, .flex-display.expanding textarea{
    width: 100%;
}

.label-value{
    margin-bottom: 20px;
}
.label-value label{
    margin-left: 10px;
    width: max-content;
    max-width: 140px;
}

label span{
    margin-right: 25px;
}


/* slider-message */
.slider-message{
    width: 400px;
    /* height: 400px;*/
    position: fixed;
    top:-500px;
    margin: auto;
    /*bottom: 40px;*/
    top: 100px;
    background: #FFFFFF;
    box-shadow: 0px 1px 26px -2px #0000002E;
    border-radius: 54px;
    padding: 30px;
    text-align: center;
    z-index: 999
}

